\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measure Spaces}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generation of $\sigma $-algebras.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limit superior and limit inferior.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monotone class theorem.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measurable space vs. measure space.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lebesgue measure.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurability}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Checking measurability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measurability on a generator.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\sigma $-algebras from measurable functions.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operations on measurable functions.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The concept of almost everywhere.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approximation by simple functions.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lebesgue Integration}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simple functions.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measurable functions.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ``Almost everywhere" revisted.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monotone convergence.}{6}{}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
